PORT=3000
SALT_ROUND=10
JWT_SECRET=kite

DB_USER=harshpreet75way
DB_PASSWORD=password9090

CLOUDINARY=dk53ba1lv
CLOUDINARY_KEY=811655578181272
CLOUDINARY_SECRET=UP1TE9RF58i3L5D6GGGeRtnbvtU

MAIL_SERVICE=gmail
MAIL_USER=harshpreet.75way@gmail.com
MAIl_PASS=ivnccezufcmbhjxu

